* [33mcommit 17c41f74bef14f0644827d3b4bae995615335ee1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: haesung <jimmy3396@snu.ac.kr>
[31m|[m Date:   Sat Apr 11 02:43:42 2020 +0900
[31m|[m 
[31m|[m     Source.cpp solved
[31m|[m 
* [33mcommit 69136017023ceb6c00f23ee8235a09ff08bfbb21[m
[31m|[m Author: haesung <jimmy3396@snu.ac.kr>
[31m|[m Date:   Sat Apr 11 02:29:48 2020 +0900
[31m|[m 
[31m|[m     homeowrk4 solved
[31m|[m 
* [33mcommit 7225f8dd5b5c1d2f30ea5de743fac7f301d44ebb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: hkbae <hkbae@snu.ac.kr>
[31m|[m Date:   Wed Apr 8 16:30:48 2020 +0900
[31m|[m 
[31m|[m     modify source.cpp
[31m|[m 
* [33mcommit 6418810fd36eb3530cf34fd08e1bdd82ac798368[m
[31m|[m Author: hkbae <hkbae@snu.ac.kr>
[31m|[m Date:   Wed Apr 8 16:14:55 2020 +0900
[31m|[m 
[31m|[m     add homework4.txt
[31m|[m   
*   [33mcommit 3ab58ac98b21ef4b1379c3a7aa4a4a27a18d4e67[m
[32m|[m[33m\[m  Merge: 4b923c4 5371a0f
[32m|[m [33m|[m Author: hkbae <hkbae@snu.ac.kr>
[32m|[m [33m|[m Date:   Wed Apr 8 16:00:46 2020 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/hkbae20/Lab2_04
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5371a0f6762a3a7b8b042e11fa1640970c1e16a1[m
[32m|[m [33m|[m Author: hkbae20 <63251706+hkbae20@users.noreply.github.com>
[32m|[m [33m|[m Date:   Wed Apr 8 15:59:38 2020 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     Delete Lab2 04 (Apr 10) Git Remote.pptx
[32m|[m [33m|[m 
* [33m|[m [33mcommit 4b923c40ad106f133448886f11b9add3612f5d35[m
[33m|[m[33m/[m  Author: hkbae <hkbae@snu.ac.kr>
[33m|[m   Date:   Wed Apr 8 15:59:22 2020 +0900
[33m|[m   
[33m|[m       update .gitignore
[33m|[m 
* [33mcommit 952629b557b97899c607a83ec64b69161394cea9[m
[33m|[m Author: hkbae <hkbae@snu.ac.kr>
[33m|[m Date:   Wed Apr 8 15:56:21 2020 +0900
[33m|[m 
[33m|[m     Add project files.
[33m|[m 
* [33mcommit 1b4e4bb78545b5cd85de170ca05d2aa81dc3dff9[m
  Author: hkbae <hkbae@snu.ac.kr>
  Date:   Wed Apr 8 15:56:18 2020 +0900
  
      Add .gitignore and .gitattributes.
